<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enigma</title>
  <link rel="stylesheet" href="styleproyect.css" />
</head>



<body>
  <header class="encabezado">
    <div class="logo">
        <video src="Logo.mp4" autoplay loop muted></video>
    </div>
    <nav>
        <ul class="nav-links">
            <li><a href="../FrontPage/proyecto.html">Principal</a></li>
            <li><a href="../Store/index.html">Tienda</a></li>
            <li><a href="../Nosotros/nosotros.html">Nosotros</a></li>
        </ul>
    </nav>
    <a href="../Contactus/contactanos.html" class="btn"><button>Contactanos</button></a>
    <div class="cart-icon" style="visibility:hidden">
        <i class="bi bi-cart"></i>
        <span id="cart-count">0</span>
    </div>
  </header>
  <!--Carrusel de Imagenes-->

  <br />
  <section class="imagenestienda">
    <h2>ENIGMA - ¡Nuevas Promociones!</h2>
    <br />
    <!---<button><img src="pc.webp" alt="negro" title="producto1"></button>-->
    <!--<button><img src="pc2.webp" alt="naranja" title="producto2"></button>-->
    <a href="..."><img src="pc3.webp" alt="morado" title="producto3" /></a>
  </section>
  <hr>


  <!--INFORMACIÓN EXTRA-->

  <div class="Popular">
    <h2>Productos populares</h2>
  </div>
  <section class="product-grid">
    <div class="prod">
      <div class="produci"><img src="5090.jpg" alt="mouse"></div>
      <div class="price">S/. 12,125.50 ($ 3,295.00)</div>
      <div class="description">ASUS GeForce RTX 5090 32GB</div>
      <div class="stock">STOCK: <strong>5</strong></div>
      <div class="free">Envío gratis</div>
    </div>
    <div class="prod">
      <div class="produci"><img src="fishtank.jpg" alt="cooler"></div>
      <div class="price">S/. 4,866.69 ($ 1,355.00)</div>
      <div class="description">Fishtank Showcase Panorama</div>
      <div class="stock">STOCK: <strong>+10</strong></div>
      <div class="free">Envío gratis</div>
    </div>
    <div class="prod">
      <div class="produci"><img src="msicooler.jpg" alt="Tarjeta_Grafica"></div>
      <div class="price">S/. 829.67 ($ 231.00)</div>
      <div class="description">Rog RYUO III 360</div>
      <div class="stock">STOCK: <strong>+10</strong></div>
      <div class="free">Envío gratis</div>
    </div>
  </section>
  <a href="..." class="but3"><button>Ver Más</button></a>
  <br><br>
  <main class="main">
    <section class="historia">
      <h2>Nosotros</h2><br>
      <p>
        Enigma, fundada en 2015, evolucionó de una pequeña tienda en línea de componentes básicos a un referente
        tecnológico con local físico, ofreciendo una amplia gama de productos y soluciones personalizadas. Su éxito se
        basa en la cercanía con el cliente y el compromiso de brindar productos de calidad y atención personalizada.
      </p>
      <div class="btn1"><a href="..." class="btm2"><button>¿Quieres saber más?</button></a></div>
    </section>
    <aside class="aside">
      <table border="1" class="tabla">
        <tr>
          <th colspan="2">NOTICIAS</th>
        </tr>
        <tr>
          <td><a
              href="https://global.techradar.com/es-es/computing/computing-components/por-que-2025-sera-un-ano-emocionante-para-actualizar-tu-pc">¿Por
              qué 2025 será un año emocionante para actualizar tu PC?</a></td>
        </tr>
        <tr>
          <td><a href="https://www.pccomponentes.com/lanzamientos-de-tecnologia-mas-esperados">AMD Ryzen 9000X3D y
              Radeon RX 9000: próximos lanzamientos</a></td>
        </tr>
        <tr>
          <td><a href="https://www.geeknetic.es/componentes/noticias/">ASUS lanza nuevas refrigeraciones líquidas AiO
              con pantalla LCD</a></td>
        </tr>
        <tr>
          <td><a href="https://www.geeknetic.es/componentes/noticias/">MSI presenta su caja ‘pecera’ gigantesca con 16
              ventiladores</a></td>
        </tr>
      </table>
    </aside>
  </main>

  <footer>
    &copy; 2025 Enigma. Todos los derechos reservados.
  </footer>

</body>
<script src="principal.js"></script>

</html>
